<!DOCTYPE html>


<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css">
    @import url('https://fonts.googlepis.com/css?family=Quicksand:400,500,700');
    
*{ 
    margin: 0;
    border: 0;
    padding:0;
} 

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .wrapper {width: 8.33%;}
  .logo {width: 16.66%;}
  
}


logo
p 
image
header
.banner
.banner2
.btn
ul.a
.banner3
p.footer




#wrapper{
    margin: auto;
    background:#313131; 
    }
    


    #logo{
            margin: 0 0 10% 0;
            padding: 0 24% 0 24%;
            position: relative;
            bottom:-50px;
                            
                
        }
    
        p{
            
            padding: 0 0 5% 5%;
            text-align: justify;
            font-size:25px; 
            color:white; 
            
            
        }
        img{
            max-width: 100%;
        } 
        
        header{
            width: 98%;
        }
       
        
            
        .banner{
                margin-bottom: 3%;
                padding: 0 5% 0 5%;
                text-align: justify;
            }
            .banner2{
                margin: 0 0 6% 0;
                padding: 0 5% 0 5%;
                text-align: justify;


            }
            .btn{  
                border-radius: 5px;
                color: #FFF;
                font-size: 24px; 
                background:rgb(87, 85, 85);
                padding: 20px 136px;
                text-decoration: none;
                
                
            } 
            .button-holder{
                 text-align: center;
                margin-top: 0;
                
            }
            
   
            .btn:hover{
                outline-style:auto;
                outline-color: #00f2ff;
                text-decoration: none; 
                
            } 
        
        ul.a{
            padding-left: 5%;
            list-style-position: inside;
            text-align: justify;
            font-size: 25px;
            color:white; 
            font-style: Arial;  
            
            }
            li{
                margin-bottom: 5%;
            }




.banner3{
        
        padding: 0 5% 0 5%;
        position: relative;
        top:-60px; 


            }
            p.footer{
    color: white;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: justify;
    padding: 0 0 0 5%;
    font-size: 20px;
    font-weight: 1;
    font-stretch:ultra-expanded;


}
    
    </style>
<title>Limited time offer! Buy a 12-month Nintendo Switch Online membership and get My Nintendo Gold Points.</title>
</head>
<body style=" background-color:#303030f1; 
font-family: 'Quicksand', sans-serif;
font-size: 18px;
max-width: 800px;
margin: auto;
padding: 2%;">
    
    <div id="wrapper">
        <header>


            <div id="logo">
            <img src="https://logodownload.org/wp-content/uploads/2017/04/nintendo-logo-1-1.png" style="margin: 0 0 10% 0;
            padding: 0 2% 0 2%;
            position: relative;
            bottom:-20px;
            width: 420;
            height: 100;"/> 
            
        </div>
        <h1 style="text-align: justify;
        margin-bottom: 2%; 
        letter-spacing: 1%;
        padding-left: 5%;
        font-weight: 400;
        color: #FFF;">Limited time offer! Buy a 12-month Nintendo
        <br>Switch Online membership and get My
        <br>Nintendo Gold Points.</h1>
            
        </header>
        <div class="banner">
            <img src="https://assets.nintendo.com/image/upload/f_auto,h_1080,q_auto,w_1920/ncom/en_US/articles/2021/buy-a-nintendo-switch-online-membership-and-get-my-nintendo-gold-points/800x450_Switch_News_NSO_Gold?v=2021031717" alt=""
            style="
            padding: 0 5% 0 0;
            text-align: justify;  
            margin-bottom: 3%;"> 


        </div>
        




        <p style=" padding: 0 0 5% 5%; text-align: justify; font-size:20px; color:white;">
            Been thinking of purchasing or renewing your Nintendo Switch
            <br>Online membership? Well, this deal is as good as
            <span style="color:#00f2ff; "> gold</span> *!</p>


            <p style="padding: 0 0 5% 5%;  font-size:16px; color:white; white-space:normal;">
                For a limited time, you can get
            <span style="color:#00f2ff; "> My Nintendo Gold Points</span>  
            when <br> you purchase a Nintendo Switch Online 12-month plan. This<br>
            promo also covers auto-renewals and both individual or family<br>plan options. </p>
            
            
            <p style="padding: 0 0 5% 5%; text-align: justify; font-size:20px; color:white;">
                Typically, you wouldn't get Gold Points with a Nintendo Switch<br>
            Online membership purchase, so consider this a little bonus from<br>
            us to you. This promo will run from 
            <span style="color:#00f2ff; ">  now until 5/10 at 11:59 p.m.</span> <br> PT .</p>
            
            <p style="padding: 0 0 5% 5%; text-align: justify; font-size:20px; color:white;">
                Please note that the number of bonus Gold Points changes<br>
            dedpending on your country, so look at the chart below for more<br>
        info:</p>


        <div class="banner2">
            <img src="https://assets.nintendo.com/image/upload/v1615918689/ncom/en_US/articles/2021/buy-a-nintendo-switch-online-membership-and-get-my-nintendo-gold-points/800x485_Switch_News_NSO_Gold_EN.jpg" alt="" 
            style="margin: 0;
            padding: 0 5% 0 0;">
        </div>


        


        


            <h3 style="font-size: 30px; color:white; font-style: Arial; padding-left: 5%; margin-bottom: 2%;">
                About Gold Points  </h3> 
            
        
      


        <p style="padding: 0 0 5% 5%; text-align: justify; font-size:25px; color:white; margin-top: 0;">
            Not sure what My Nintendo Gold Points are? The short version is<br>
        that they are a way to save on digital purchases. You can earn<br>
    Gold Points from eligible digital purchases on Nintendo eShop<br>
and Nintendo.com, and then apply them to future eligible digital<br>
purchases.</p>


<p style="padding: 0 0 5% 5%; text-align: justify; font-size:25px; color:white;">
    So basically, the more Gold Points you have now, the more you<br>
can save later!</p>


<p style="padding: 0 0 5% 5%; text-align: justify; font-size:25px; color:white;">
    You can check your current balance in Nintendo eShop on your<br>
device: Just click your user icon in the top-right corner to pop into<br>
your Account information. You can also visit my.nintendo.com for<br>
more info.</p>


<div>
           
    <h3 style="font-size: 30px; color:white; font-style: Arial; padding-left: 5%; margin-bottom: 2%;">How to redeem Gold Points</h3>
        
</div>


           
            <p style="padding: 0 0 5% 5%; text-align: justify; font-size:25px; color:white;">
                First, locate the game or item you want on Nintendo eShop or<br>
            Nintendo.com and go through the normal purchase steps. Then, <br>
        on the purchase confirmation page, select the "Redeem points"<br> 
        button. Follow the instructions and you'll see your savings.</p>


<p style="padding: 0 0 5% 5%; text-align: justify; font-size:25px; color:white;">
    You can choose how many Gold Points you want to use**and, if<br>
necessary, pay for the remaining balance with your Nintendo<br>
eShop funds or other payment methods.</p>


<div>
           
    <h3 style="font-size: 30px; color:white; font-style: Arial; padding-left: 5%; margin-bottom: 2%;">About Nintendo Switch Online</h3>
        
        
        
</div> 




<p style="padding: 0 0 5% 5%; text-align: justify; font-size:25px; color:white;"> 
    Having a Nintendo Switch Online membership is a way to<br>
supercharge some of your favorite Nintendo Switch™ games with<br>
additional online features. Member benefits include:</p>


<ul>
    
<li style="padding-left: 5%;
list-style-position:inside;
text-align: justify;
font-size: 25px;
color:white; 
font-style: Arial;">Playing compatible games online with your friends. For example,<br>
you can visit your friends' islands in the Animal Crossing™: New<br>
Horizons game, play online multiplayer in the Super Mario™ 3D<br>
World + Bowser's Fury game, and more!</li>


<li style="padding-left: 5%;
list-style-position: inside;
text-align: justify;
font-size: 25px;
color:white; 
font-style: Arial;">Playing classic Nintendo Entertainment System™ and Super<br>
Nintendo Entertainment System™ games.</li>


<li style="padding-left: 5%;
list-style-position: inside;
text-align: justify;
font-size: 25px;
color:white; 
font-style: Arial;">Backing up your save data for compatible games.</li>


<li style=" padding-left: 5%;
list-style-position: inside;
text-align: justify;
font-size: 25px;
color:white; 
font-style: Arial;">Using voice chat with the smartphone app.</li>


<li style=" padding-left: 5%;
list-style-position: inside;
text-align: justify;
font-size: 25px;
color:white; 
font-style: Arial;">
Member-only offers.</li>


</ul>
<p>You can find out more info by accessing Nintendo Switch Online<br>
on your HOME Menu or by clicking the link below.</p>




<div class="button-holder">
    <a class="btn" href="https://www.nintendo.com/switch/online-service/"> <span style="color:#13e0be; ">
    Learn more about Nintendo Switch Online </span></a>
</div>


                    <footer>


                            <ul>
                                
                                <li style="color: rgba(255, 255, 255, 0.623);
                                margin-bottom: 2%;
                                margin-top: 5%;
                                text-align:left;
                                padding: 0 0 0 5%;
                            font-stretch:ultra-expanded;
                            font-size: 18px;
                            font-weight:lighter;
                            list-style-type: none;">                            
                                 * That probably would have been better if our text was gold instead of blue. Ah<br>
                                well!</li>


                                <li style="color: rgba(255, 255, 255, 0.623);
                                margin-bottom: 2%;
                                margin-top: 2%;
                                text-align:left;
                                padding: 0 0 0 5%;
                            font-stretch:ultra-expanded;
                            font-size: 18px;
                            font-weight:lighter;
                            list-style-type: none;">**Please note, if you're using Gold Points while pre-ordering a game, you will<br>
                                not be able to set how many points can be used</li>


                                <li style="color: rgba(255, 255, 255, 0.623);
                                margin-bottom: 2%;
                                margin-top: 2%;
                                text-align:left;
                                padding: 0 0 0 5%;
                            font-stretch:ultra-expanded;
                            font-size: 18px;
                            font-weight:lighter;
                            list-style-type: none;">Offer valid once per Nintendo Account until 5/10/21 at 11:59 p.m. PT with the<br>
                                purchase or paid renewal of a Nintendo Switch Online 12-month Individual<br>
                            Membership or Family Membership. Gold Points will be issued within 14 days<br>
                        of purchase, are earned based on the price of the membership on Nintendo<br>
                    eShop, and will vary by country and currency. A Nintendo Account is required<br>
                to recieve and redeem My Nintendo points. Terms apply. https://<br>
            accounts.nintendo.com/term_point.</li>


            <li style="color: rgba(255, 255, 255, 0.623);
            margin-bottom: 2%;
            margin-top:2% ;
            text-align:left;
            padding: 0 0 0 5%;
        font-stretch:ultra-expanded;
        font-size: 18px;
        font-weight:lighter;
        list-style-type: none;">Nintendo Switch Online membership (sold separately) and Nintendo Account<br>
            required. Persistent Internet, compatible smartphone and Nintendo Account<br>
        age 13+ required to use app. Data charges may apply. Online features, Save<br>
        Data Cloud and Nintendo Switch Online smartphone app features available in<br>
        compatible games. Not available in all countries. The Nintendo Account User<br>
        Agreement, including the Purchase and Subscription terms, apply<br>
        nintendo.com/switch-online</li>


        <li style="color: rgba(255, 255, 255, 0.623);
        margin-bottom: 10%;
        margin-top: 2%;
        text-align:left;
        padding: 0 0 0 5%;
    font-stretch:ultra-expanded;
    font-size: 18px;
    font-weight:lighter;
    list-style-type: none;">This news is distributed by Nintendo for our Nintendo Account holders in the<br>
        Americas.</li>
            </li>
            </ul>
        </footer>


                    <div class="banner3">
                        <img src="https://code.nintendo.com/web-components/esrb-rating/assets/en-e-t.svg" alt="esrb-rating" 
                      style="padding: 0 0 0 0; margin-bottom: 1%; width:120px;" >
                        </div>


                    <div class="line" style=" clear:both;
                    position: relative;
                    top: -50px;
                    margin: 2% auto;
                    width: 90%;
                    height: 1.5px;
                    background-color: #585858;">


                    </div> 
                    
    </div>
</body>
</html>

